{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right to Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right to Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Shoot to Mid"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Test Autos",
  "choreoAuto": false
}