{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Single Cycle Left"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump Jump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump Cycle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.5
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}