{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.333202146690519,
        "y": 0.6996797853309484
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5014311270125225,
        "y": 0.6510035778175327
      },
      "isLocked": false,
      "linkedName": "2BR 3"
    },
    {
      "anchor": {
        "x": 6.096305278174036,
        "y": 2.126547788873039
      },
      "prevControl": {
        "x": 6.128756083182981,
        "y": 1.753363531270177
      },
      "nextControl": {
        "x": 6.054043663539067,
        "y": 2.6125563571751793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 5.811654778887303,
        "y": 3.628432239657632
      },
      "nextControl": {
        "x": 6.866206470123702,
        "y": 4.362270537265045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.244122681883024,
        "y": 3.2770884450784603
      },
      "prevControl": {
        "x": 8.188313234618999,
        "y": 4.0165636213267994
      },
      "nextControl": {
        "x": 8.295877318116975,
        "y": 2.5913395149786025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 2.4231369472182607
      },
      "prevControl": {
        "x": 7.66188302425107,
        "y": 2.4490142653352365
      },
      "nextControl": {
        "x": 6.9120196503368145,
        "y": 2.3890251954220956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 2.66897146932953
      },
      "prevControl": {
        "x": 6.225691868758916,
        "y": 2.7336647646219694
      },
      "nextControl": {
        "x": 5.480427200800476,
        "y": 2.609453986628896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7046869409660106,
        "y": 2.403347048300539
      },
      "prevControl": {
        "x": 3.198045649072753,
        "y": 2.901867332382311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6417112299465231,
      "rotationDegrees": 67.80745477171803
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 89.37682618995429
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -5.267120911093412
    },
    {
      "waypointRelativePos": 3.0227576974564987,
      "rotationDegrees": -97.97644180026609
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": -148.1992907415317
    },
    {
      "waypointRelativePos": 4.9,
      "rotationDegrees": -127.4635603456728
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8244853737811475,
      "maxWaypointRelativePos": 4.436619718309858,
      "constraints": {
        "maxVelocity": 2.1,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 300,
        "maxAngularAcceleration": 400,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0314192849404256,
      "maxWaypointRelativePos": 2.82,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 300,
        "maxAngularAcceleration": 400,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.229685807150565,
      "maxWaypointRelativePos": 5.489707475622967,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 300,
        "maxAngularAcceleration": 400,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.035
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 5.864406779661015,
      "maxWaypointRelativePos": 6,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 5.7887323943662,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "toggle_intake",
      "waypointRelativePos": 5.931744312026005,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300,
    "maxAngularAcceleration": 400,
    "nominalVoltage": 12,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.36765724378833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": 10.62
  },
  "useDefaultConstraints": true
}