{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7655777460770326,
        "y": 6.655078459343795
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4383880171184018,
        "y": 6.7974037089871615
      },
      "isLocked": false,
      "linkedName": "depot centa"
    },
    {
      "anchor": {
        "x": 1.7747931526390865,
        "y": 4.701340941512126
      },
      "prevControl": {
        "x": 1.7359771754636224,
        "y": 4.985991440798857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.035
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.6007583965330455,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "toggle_intake",
      "waypointRelativePos": 0.92,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.1249984403876
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.29061004263858
  },
  "useDefaultConstraints": true
}