{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0502282453637657,
        "y": 5.969329529243937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2923395149786017,
        "y": 6.215164051355207
      },
      "isLocked": false,
      "linkedName": "DEPOT2"
    },
    {
      "anchor": {
        "x": 0.7655777460770326,
        "y": 6.655078459343795
      },
      "prevControl": {
        "x": 0.8302710413694717,
        "y": 7.5996005706134095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot centa"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.29061004263858
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.492564241225
  },
  "useDefaultConstraints": true
}