{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8561483594864476,
        "y": 5.3353352353780314
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2572467902995716,
        "y": 4.973052781740371
      },
      "isLocked": false,
      "linkedName": "DEPOT1"
    },
    {
      "anchor": {
        "x": 1.0502282453637657,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 1.8524251069900135,
        "y": 5.956390870185448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.492564241225
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.06361685303014
  },
  "useDefaultConstraints": true
}