{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7747931526390865,
        "y": 4.701340941512126
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3090014265335226,
        "y": 5.6199857346647635
      },
      "isLocked": false,
      "linkedName": "DEPOT3"
    },
    {
      "anchor": {
        "x": 2.331155492154065,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 1.8524251069900135,
        "y": 6.771526390870185
      },
      "nextControl": {
        "x": 2.80262453244128,
        "y": 7.619001554110503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 5.29410841654779,
        "y": 7.418459343794578
      },
      "nextControl": {
        "x": 6.691483594864478,
        "y": 7.444336661911556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.231184022824536,
        "y": 7.094992867332382
      },
      "prevControl": {
        "x": 7.467803138373752,
        "y": 7.4831526390870176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5421686746988017,
      "rotationDegrees": 72.95074495572372
    },
    {
      "waypointRelativePos": 1.1258366800535446,
      "rotationDegrees": 9.940097775961966
    },
    {
      "waypointRelativePos": 1.4310575635876779,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8540829986612994,
      "rotationDegrees": 1.2129259584157277
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "disable_shooter",
      "waypointRelativePos": 0.0211267605633842,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "disable_shooter"
        }
      }
    },
    {
      "name": "toggle_intake",
      "waypointRelativePos": 0.33965330444203035,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -71.56505117707795
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 167.1249984403876
  },
  "useDefaultConstraints": true
}