{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.900811111111111,
        "y": 5.555133333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7643888888888895,
        "y": 6.7536999999999985
      },
      "isLocked": false,
      "linkedName": "Home Auto Shot"
    },
    {
      "anchor": {
        "x": 4.401455555555555,
        "y": 7.445555555555555
      },
      "prevControl": {
        "x": 2.6766888888888887,
        "y": 7.465044444444444
      },
      "nextControl": {
        "x": 6.126222222222221,
        "y": 7.426066666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0422,
        "y": 6.061844444444444
      },
      "prevControl": {
        "x": 7.198111111111111,
        "y": 6.909611111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Home Auto Out End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1720279720279727,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "disable_shooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "disable_shooter"
        }
      }
    },
    {
      "name": "toggle_intake",
      "waypointRelativePos": 0.8762677484787109,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -104.34933204294722
  },
  "reversed": false,
  "folder": "Home Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.26789330029086
  },
  "useDefaultConstraints": true
}