{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0422,
        "y": 6.061844444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.925266666666667,
        "y": 5.652577777777777
      },
      "isLocked": false,
      "linkedName": "Home Auto Out End"
    },
    {
      "anchor": {
        "x": 6.301622222222222,
        "y": 4.873022222222222
      },
      "prevControl": {
        "x": 6.966304707029205,
        "y": 4.701121579599725
      },
      "nextControl": {
        "x": 5.736444444444445,
        "y": 5.0191888888888885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.142033333333334,
        "y": 5.555133333333333
      },
      "prevControl": {
        "x": 5.737956566525345,
        "y": 5.531176620441192
      },
      "nextControl": {
        "x": 3.202888888888889,
        "y": 5.633088888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.900811111111111,
        "y": 5.555133333333333
      },
      "prevControl": {
        "x": 3.150416843330667,
        "y": 5.541098432438091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Home Auto Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7174825174825322,
      "rotationDegrees": -174.31666900844436
    },
    {
      "waypointRelativePos": 1.812587412587416,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 2.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "toggle_intake",
      "waypointRelativePos": 2.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.26789330029086
  },
  "reversed": false,
  "folder": "Home Auto",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -104.34933204294722
  },
  "useDefaultConstraints": true
}