{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.471526390870184,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.811654778887304,
        "y": 7.4572753209700435
      },
      "isLocked": false,
      "linkedName": "2LEFTstart-end"
    },
    {
      "anchor": {
        "x": 5.319985734664764,
        "y": 7.509029957203994
      },
      "prevControl": {
        "x": 5.5795921747363195,
        "y": 7.509029957203994
      },
      "nextControl": {
        "x": 4.667732626374485,
        "y": 7.509029957203994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1721683309557767,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 3.5134353950680577,
        "y": 7.418833338301625
      },
      "nextControl": {
        "x": 2.7503078658394977,
        "y": 7.360131220668658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.997,
        "y": 5.641
      },
      "prevControl": {
        "x": 2.607590339892665,
        "y": 6.322466905187836
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "2LEFTshoot-end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8021390374331552,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.7005347593582876,
      "rotationDegrees": -179.32114782981458
    },
    {
      "waypointRelativePos": 2.3101604278074928,
      "rotationDegrees": 163.37905592251403
    }
  ],
  "constraintZones": [
    {
      "name": "Shot Align",
      "minWaypointRelativePos": 2.5801217038539552,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Trench Pass",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.995943204868154,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8271939328277352,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.035
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.654237288135594,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 2.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "toggle_intake",
      "waypointRelativePos": 2.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.85739460804018
  },
  "reversed": false,
  "folder": "Left 2!!!",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}