{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.095261363636363,
        "y": 6.292193181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.76897911073966,
        "y": 5.719580799792844
      },
      "isLocked": false,
      "linkedName": "Left Bump Jump End"
    },
    {
      "anchor": {
        "x": 6.2580500894454385,
        "y": 4.14046511627907
      },
      "prevControl": {
        "x": 5.80746597835586,
        "y": 4.277257086966485
      },
      "nextControl": {
        "x": 6.811409736748507,
        "y": 3.9724717166218158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.491180679785331,
        "y": 4.43252236135957
      },
      "prevControl": {
        "x": 7.358200926906513,
        "y": 4.220823553322566
      },
      "nextControl": {
        "x": 7.700054326540121,
        "y": 4.765041418517294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.296475849731663,
        "y": 5.653170454545455
      },
      "prevControl": {
        "x": 7.531755916580272,
        "y": 5.479904269514365
      },
      "nextControl": {
        "x": 7.062567068839922,
        "y": 5.825426789955555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9600178890876565,
        "y": 5.653170454545455
      },
      "prevControl": {
        "x": 6.96252754112507,
        "y": 5.898014274115689
      },
      "nextControl": {
        "x": 3.102962358071871,
        "y": 5.426111089860085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 5.227567084078712
      },
      "prevControl": {
        "x": 3.488974496084678,
        "y": 5.319142927627967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Single Cycle Left End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.094316807738816,
      "rotationDegrees": -2.379601382336485
    },
    {
      "waypointRelativePos": 2.357920193470381,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.4962406015037524,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3.7,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.7,
      "maxWaypointRelativePos": 4.25,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.25,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 15.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.60281897270363
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -101.30993247402013
  },
  "useDefaultConstraints": true
}