{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 5.227567084078712
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5057056930085353,
        "y": 5.245512852829325
      },
      "isLocked": false,
      "linkedName": "Single Cycle Left End"
    },
    {
      "anchor": {
        "x": 4.930590909090909,
        "y": 5.694397727272727
      },
      "prevControl": {
        "x": 4.657687536945358,
        "y": 5.708824222824625
      },
      "nextControl": {
        "x": 5.353183953666448,
        "y": 5.672058184049418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.095261363636363,
        "y": 6.292193181818181
      },
      "prevControl": {
        "x": 5.978269024510542,
        "y": 6.071257008714117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Jump End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7037484885126972,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9010695187165784,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 14.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -101.30993247402013
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.60281897270363
  },
  "useDefaultConstraints": true
}