{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.255288888888889,
        "y": 7.494277777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.282074516975693,
        "y": 7.285419862269459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.963195435092723,
        "y": 7.250256776034237
      },
      "prevControl": {
        "x": 5.645341671172287,
        "y": 7.494303769352837
      },
      "nextControl": {
        "x": 8.011226818830242,
        "y": 7.056176890156919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.183152639087017,
        "y": 4.597831669044222
      },
      "prevControl": {
        "x": 8.132853402960178,
        "y": 4.401861670149762
      },
      "nextControl": {
        "x": 6.368017118402282,
        "y": 4.766034236804563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.820870185449357,
        "y": 6.913851640513553
      },
      "prevControl": {
        "x": 6.2774465049928665,
        "y": 5.581169757489302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Example Path End Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -63.59150805287757
    },
    {
      "waypointRelativePos": 1.5970548862115097,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 2.1218206157964894,
      "rotationDegrees": 165.0
    },
    {
      "waypointRelativePos": 2.70548862115127,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.1132177681473434,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.1121343445287187,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 138.3664606634298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}