{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1111982881597715,
        "y": 6.266918687589158
      },
      "isLocked": false,
      "linkedName": "Left Shoot End"
    },
    {
      "anchor": {
        "x": 3.3403708987161194,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 1.917118402282453,
        "y": 7.314950071326677
      },
      "nextControl": {
        "x": 3.9701146582763513,
        "y": 7.557576901580502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.630513552068472,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 5.348513552068474,
        "y": 7.483152639087019
      },
      "nextControl": {
        "x": 5.9927960057061345,
        "y": 7.483152639087019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.515834522111268,
        "y": 6.31867332382311
      },
      "prevControl": {
        "x": 8.528773181169756,
        "y": 7.2373181169757475
      },
      "nextControl": {
        "x": 8.50289586305278,
        "y": 5.400028530670473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32175463623395,
        "y": 4.571954350927247
      },
      "prevControl": {
        "x": 8.541711840228244,
        "y": 4.895420827389445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.828647925033458,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8433734939758826,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9718875502008024,
      "rotationDegrees": -96.84671543756825
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9382448537378199,
      "maxWaypointRelativePos": 2.429035752979415,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.53,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1800.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.035
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.4,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "disable_shooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "disable_shooter"
        }
      }
    },
    {
      "name": "toggle_intake",
      "waypointRelativePos": 0.2567713976164685,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -113.62937773065666
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 154.88
  },
  "useDefaultConstraints": true
}