{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.533881932021467,
        "y": 6.882558139534883
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.258050089445439,
        "y": 7.320644007155634
      },
      "isLocked": false,
      "linkedName": "2LEFTstart-end"
    },
    {
      "anchor": {
        "x": 5.398103756708408,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 5.657710196779964,
        "y": 7.385545617173523
      },
      "nextControl": {
        "x": 4.745850648418129,
        "y": 7.385545617173523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2401252236135956,
        "y": 7.401771019677997
      },
      "prevControl": {
        "x": 3.5813922877258766,
        "y": 7.428022332302019
      },
      "nextControl": {
        "x": 2.8182647584973166,
        "y": 7.369320214669052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.996744186046511,
        "y": 5.9414847942754925
      },
      "prevControl": {
        "x": 2.6073345259391765,
        "y": 6.622951699463329
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "2LEFTshoot-end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8021390374331552,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.7005347593582876,
      "rotationDegrees": -179.32114782981458
    },
    {
      "waypointRelativePos": 2.3101604278074928,
      "rotationDegrees": 163.37905592251403
    }
  ],
  "constraintZones": [
    {
      "name": "Shot Align",
      "minWaypointRelativePos": 2.5801217038539552,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 8.8,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Trench Pass",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.995943204868154,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.035
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.654237288135594,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 2.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "toggle_intake",
      "waypointRelativePos": 2.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Left 2!!!",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 133.6677801461303
  },
  "useDefaultConstraints": true
}