{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9480679785330945,
        "y": 5.292468694096601
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.391705639018116,
        "y": 6.6093873816857585
      },
      "isLocked": false,
      "linkedName": "Left Shoot End"
    },
    {
      "anchor": {
        "x": 3.3403708987161194,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 1.917118402282453,
        "y": 7.314950071326677
      },
      "nextControl": {
        "x": 3.9701146582763513,
        "y": 7.557576901580502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.630513552068472,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 5.348513552068474,
        "y": 7.483152639087019
      },
      "nextControl": {
        "x": 5.9927960057061345,
        "y": 7.483152639087019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9779427549195,
        "y": 6.412021466905187
      },
      "prevControl": {
        "x": 7.639814484599786,
        "y": 6.688671869894042
      },
      "nextControl": {
        "x": 8.334901610017889,
        "y": 6.119964221824687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.172647584973166,
        "y": 4.951735241502684
      },
      "prevControl": {
        "x": 8.464704830053668,
        "y": 5.2437924865831835
      },
      "nextControl": {
        "x": 7.8319141323792465,
        "y": 4.611001788908767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.98819320214669,
        "y": 4.513649373881932
      },
      "prevControl": {
        "x": 7.62098389982111,
        "y": 4.578550983899821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.828647925033458,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8433734939758826,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9718875502008024,
      "rotationDegrees": -67.66686120156453
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9382448537378199,
      "maxWaypointRelativePos": 2.429035752979415,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.53,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.084745762711856,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.753,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1800.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "disable_shooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "disable_shooter"
        }
      }
    },
    {
      "name": "toggle_intake",
      "waypointRelativePos": 0.2567713976164685,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.90650799951436
  },
  "reversed": false,
  "folder": "Left 1.5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.47114463301477
  },
  "useDefaultConstraints": true
}