{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.027888730385163,
        "y": 6.098716119828817
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.613851640513552,
        "y": 7.263195435092724
      },
      "isLocked": false,
      "linkedName": "Example Path End Point"
    },
    {
      "anchor": {
        "x": 5.384679029957203,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 6.533881932021467,
        "y": 7.401771019677997
      },
      "nextControl": {
        "x": 3.999815319636758,
        "y": 7.38150869449941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0169044222539223,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 3.8346807518503336,
        "y": 7.463693010859899
      },
      "nextControl": {
        "x": 2.124136947218259,
        "y": 7.314950071326677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9480679785330945,
        "y": 5.292468694096601
      },
      "prevControl": {
        "x": 2.1717484350238228,
        "y": 6.120542873839824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5742971887550146,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9183400267737707,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.2449799196787064,
      "rotationDegrees": 159.12579593945782
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6386782231852643,
      "maxWaypointRelativePos": 2.107800650054164,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.035
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.5525423728813528,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 2.9160243407707913,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "toggle_intake",
      "waypointRelativePos": 2.9593716143012054,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.47114463301477
  },
  "reversed": false,
  "folder": "Left 1.5",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 111.25050550713334
  },
  "useDefaultConstraints": false
}