{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.255288888888889,
        "y": 7.494277777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.282074516975693,
        "y": 7.285419862269459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 7.159686162624822
      },
      "prevControl": {
        "x": 6.30521328315517,
        "y": 7.403733155943422
      },
      "nextControl": {
        "x": 8.671098430813123,
        "y": 6.965606276747503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.244122681883024,
        "y": 4.662524964336662
      },
      "prevControl": {
        "x": 8.3845357677066,
        "y": 5.622014384131103
      },
      "nextControl": {
        "x": 8.088858773181169,
        "y": 3.6015549215406573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.027888730385163,
        "y": 6.098716119828817
      },
      "prevControl": {
        "x": 6.6785449358059905,
        "y": 3.8603281027104144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Example Path End Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -63.59150805287757
    },
    {
      "waypointRelativePos": 1.6773761713520492,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.3467202141901007,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.6305220883534135,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.1132177681473434,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.53,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.1121343445287187,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 111.25050550713334
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}