{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.23490727532097,
        "y": 2.889928673323824
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3254778887303855,
        "y": 2.2041797432239663
      },
      "isLocked": false,
      "linkedName": "Right End"
    },
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 0.71623395149786
      },
      "prevControl": {
        "x": 8.02416547788873,
        "y": 0.9361911554921551
      },
      "nextControl": {
        "x": 5.011237147598501,
        "y": 0.6078592220630898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0815977175463622,
        "y": 0.9361911554921551
      },
      "prevControl": {
        "x": 3.4681342689276096,
        "y": 0.5371280998285552
      },
      "nextControl": {
        "x": 2.512623020329962,
        "y": 1.5236046367142668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 2.915805991440799
      },
      "prevControl": {
        "x": 2.6376500546221613,
        "y": 3.165647328647852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6064257028112543,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9933065595716264,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0287107258938246,
      "maxWaypointRelativePos": 1.8737811484290359,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.706,
        "y": 4.035
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.172806067172278,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 2.7903575297941363,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "toggle_intake",
      "waypointRelativePos": 2.9073672806067155,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -145.30484646876607
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}