{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4989,
        "y": 0.702399999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.917911111111112,
        "y": 0.7218888888888886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0092888888888885,
        "y": 0.702399999999999
      },
      "prevControl": {
        "x": 5.5557948636388454,
        "y": 0.6354910454549102
      },
      "nextControl": {
        "x": 6.603700000000001,
        "y": 0.7900999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7438,
        "y": 1.4332333333333327
      },
      "prevControl": {
        "x": 7.4964311456744,
        "y": 0.7986784461502654
      },
      "nextControl": {
        "x": 7.967922222222221,
        "y": 2.0081555555555566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.084855555555555,
        "y": 3.469822222222222
      },
      "prevControl": {
        "x": 8.18533337935518,
        "y": 2.940030060369645
      },
      "nextControl": {
        "x": 7.977666666666666,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.886288888888889,
        "y": 3.908322222222222
      },
      "prevControl": {
        "x": 7.232393457292289,
        "y": 4.202511105365113
      },
      "nextControl": {
        "x": 6.496511111111111,
        "y": 3.5770111111111103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.554977777777778,
        "y": 1.4624666666666655
      },
      "prevControl": {
        "x": 6.5939555555555565,
        "y": 1.8230111111111102
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "2RIGHTstart-end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0489510489510316,
      "rotationDegrees": 68.31254445952456
    },
    {
      "waypointRelativePos": 1.8881118881119006,
      "rotationDegrees": 76.27407135488043
    },
    {
      "waypointRelativePos": 2.4965034965034865,
      "rotationDegrees": 92.49876250783718
    },
    {
      "waypointRelativePos": 3.013986013986015,
      "rotationDegrees": 112.42764074591297
    },
    {
      "waypointRelativePos": 3.4965034965035042,
      "rotationDegrees": 170.69876238392604
    },
    {
      "waypointRelativePos": 4.083916083916056,
      "rotationDegrees": -145.7935148915478
    },
    {
      "waypointRelativePos": 4.405594405594401,
      "rotationDegrees": -108.31657407642892
    }
  ],
  "constraintZones": [
    {
      "name": "slow feed",
      "minWaypointRelativePos": 1.6470588235294121,
      "maxWaypointRelativePos": 3.837728194726168,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toggle_intake",
      "waypointRelativePos": 0.5111561866125643,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -132.70938995736137
  },
  "reversed": false,
  "folder": "Right 2!!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 75.32360686255005
  },
  "useDefaultConstraints": true
}