{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5307275320970035,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.630513552068472,
        "y": 0.6256633380884444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 1.0008844507845935
      },
      "prevControl": {
        "x": 7.558373751783163,
        "y": 0.7291726105563465
      },
      "nextControl": {
        "x": 8.45070844957864,
        "y": 1.5439129868043895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.282938659058486,
        "y": 3.2780884450784593
      },
      "prevControl": {
        "x": 8.314202070371728,
        "y": 2.4902504799847205
      },
      "nextControl": {
        "x": 8.218245363766048,
        "y": 4.9083594864479325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.23490727532097,
        "y": 2.889928673323824
      },
      "prevControl": {
        "x": 7.183152639087017,
        "y": 4.701340941512126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.046854082998655,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8273092369477766,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.2074966532798004,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.7643908969210162,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0352112676056375,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.53,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toggle_intake",
      "waypointRelativePos": 0.36944745395448203,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}