{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440805008944544,
        "y": 0.6520035778175304
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.540591028916013,
        "y": 0.6131876006420647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.523631484794276,
        "y": 0.927835420393559
      },
      "prevControl": {
        "x": 7.226042326449052,
        "y": 0.656123580165312
      },
      "nextControl": {
        "x": 8.118377024244529,
        "y": 1.470863956413355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.010393559928444,
        "y": 3.3616457960644004
      },
      "prevControl": {
        "x": 8.287239655869751,
        "y": 2.6233895402209124
      },
      "nextControl": {
        "x": 7.377602862254025,
        "y": 5.049087656529516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.566332737030411,
        "y": 2.031162790697674
      },
      "prevControl": {
        "x": 6.420304114490161,
        "y": 2.6964042933810375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3689839572192511,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.046854082998655,
      "rotationDegrees": 73.280373917831
    },
    {
      "waypointRelativePos": 1.8273092369477766,
      "rotationDegrees": 98.98378741625731
    },
    {
      "waypointRelativePos": 2.2074966532798004,
      "rotationDegrees": -179.93988165771512
    },
    {
      "waypointRelativePos": 2.7643908969210162,
      "rotationDegrees": -104.93966518784481
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.108474576271187,
      "maxWaypointRelativePos": 1.9627118644067727,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.53,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toggle_intake",
      "waypointRelativePos": 0.36944745395448203,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -128.23382517744687
  },
  "reversed": false,
  "folder": "Right 1.5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}