{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.384329545455175,
        "y": 7.281647727271477
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5216410437098835,
        "y": 7.269540338278937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 7.028586762075134
      },
      "prevControl": {
        "x": 7.369926306918699,
        "y": 7.306845746676844
      },
      "nextControl": {
        "x": 8.155883049361504,
        "y": 6.797693997979916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.136011363636992,
        "y": 4.199909090909091
      },
      "prevControl": {
        "x": 9.016368515205725,
        "y": 5.3573703041144904
      },
      "nextControl": {
        "x": 7.984665734191971,
        "y": 4.000925422112151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610363636363637,
        "y": 4.447272727272727
      },
      "prevControl": {
        "x": 7.729396600432526,
        "y": 3.9902379474747502
      },
      "nextControl": {
        "x": 7.541777113502854,
        "y": 4.710615126733146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.280545454545454,
        "y": 6.3025
      },
      "prevControl": {
        "x": 8.199161643836009,
        "y": 5.519978323703897
      },
      "nextControl": {
        "x": 7.090234317038093,
        "y": 6.464616226642043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.322951699463328,
        "y": 6.103738819320215
      },
      "prevControl": {
        "x": 6.653258818042871,
        "y": 6.437840974046922
      },
      "nextControl": {
        "x": 5.986869946963374,
        "y": 5.763795683497296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7004114490161,
        "y": 5.454722719141323
      },
      "prevControl": {
        "x": 4.943796751721026,
        "y": 5.511850596987709
      },
      "nextControl": {
        "x": 3.3180686499858645,
        "y": 5.130256493419498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 5.227567084078712
      },
      "prevControl": {
        "x": 3.502576769072363,
        "y": 5.270841632324198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Single Cycle Left End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35220125786163525,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0377358490566038,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.7641509433962264,
      "rotationDegrees": -107.07026139830056
    },
    {
      "waypointRelativePos": 2.7452830188679247,
      "rotationDegrees": 123.55554314916003
    },
    {
      "waypointRelativePos": 3.7358490566037768,
      "rotationDegrees": 113.51351465261241
    },
    {
      "waypointRelativePos": 4.764150943396221,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.575471698113235,
      "rotationDegrees": 134.11098548738119
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.5,
      "maxWaypointRelativePos": 5.8,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.1,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.60281897270363
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}