{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.384329545455175,
        "y": 7.281647727271477
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.234310165058714,
        "y": 7.072866548862745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.878340909090909,
        "y": 7.075511363636363
      },
      "prevControl": {
        "x": 7.357462498827779,
        "y": 7.44247076325345
      },
      "nextControl": {
        "x": 8.159154979856815,
        "y": 6.877677549099433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.878340909090909,
        "y": 4.055613636363637
      },
      "prevControl": {
        "x": 8.85899234544727,
        "y": 5.948323265751803
      },
      "nextControl": {
        "x": 7.763331273667317,
        "y": 3.8336388996034985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.012568181818182,
        "y": 4.199909090909091
      },
      "prevControl": {
        "x": 7.308434519124459,
        "y": 3.544935357170402
      },
      "nextControl": {
        "x": 6.835051717650731,
        "y": 4.592885941180117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.012568181818182,
        "y": 6.2715795454545455
      },
      "prevControl": {
        "x": 7.762392697520918,
        "y": 5.824474544717097
      },
      "nextControl": {
        "x": 6.776688692545591,
        "y": 6.412229653601957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9612727272727275,
        "y": 5.879920454545454
      },
      "prevControl": {
        "x": 6.494667557210479,
        "y": 6.445960291123397
      },
      "nextControl": {
        "x": 5.722709663234449,
        "y": 5.626756775029626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7004114490161,
        "y": 5.454722719141323
      },
      "prevControl": {
        "x": 4.948805136251471,
        "y": 5.483017173396828
      },
      "nextControl": {
        "x": 3.0477210100041203,
        "y": 5.266465221353852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 5.227567084078712
      },
      "prevControl": {
        "x": 3.5789762543726584,
        "y": 5.2159592988338215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Single Cycle Left End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35220125786163525,
      "rotationDegrees": -5.048566229915201
    },
    {
      "waypointRelativePos": 1.0377358490566038,
      "rotationDegrees": -76.69622722001714
    },
    {
      "waypointRelativePos": 1.7641509433962264,
      "rotationDegrees": -107.07026139830056
    },
    {
      "waypointRelativePos": 2.7452830188679247,
      "rotationDegrees": 123.55554314916003
    },
    {
      "waypointRelativePos": 3.7358490566037768,
      "rotationDegrees": 113.51351465261241
    },
    {
      "waypointRelativePos": 4.764150943396221,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.575471698113235,
      "rotationDegrees": 134.11098548738119
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.5,
      "maxWaypointRelativePos": 5.8,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.1,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.60281897270363
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}