{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6024111111111115,
        "y": 5.7500222222222215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.423333333333334,
        "y": 7.474788888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.401455555555555,
        "y": 7.426066666666667
      },
      "prevControl": {
        "x": 3.401455555555555,
        "y": 7.426066666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Home Auto Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Home Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}